server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/greendog?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT
#mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true